<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Админ-панель Интернет-магазина спортивных товаров</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            height: 100%;
            background-color: #2c3e50;
            padding-top: 20px;
            color: #ecf0f1;
        }
        .sidebar h2 {
            margin: 0 0 20px 20px;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
        }
        .sidebar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 8px 20px;
            border-radius: 4px;
        }
        .sidebar ul li a:hover {
            background-color: #34495e;
        }
        .header {
            margin-left: 220px;
            background-color: #fff;
            padding: 15px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #2c3e50;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
        section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        section h2 {
            margin-top: 0;
            font-size: 20px;
            color: #34495e;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #fff;
            background-color: #2980b9;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #3498db;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table thead {
            background-color: #ecf0f1;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            font-size: 14px;
            color: #2c3e50;
        }
        table th {
            font-weight: bold;
        }
        .action-btn {
            padding: 4px 8px;
            font-size: 12px;
            color: #fff;
            background-color: #27ae60;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            margin-right: 5px;
        }
        .action-btn.edit {
            background-color: #f39c12;
        }
        .action-btn.delete {
            background-color: #c0392b;
        }
        .action-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
<!-- Боковая панель -->
<div class="sidebar">
    <h2>Админ-панель</h2>
    <ul>
        <li><a href="#dashboard">Панель</a></li>
        <li><a href="#categories">Категории</a></li>
        <li><a href="#products">Товары</a></li>
        <li><a href="#news">Новости</a></li>
        <li><a href="#clients">Клиенты</a></li>
        <li><a href="#requests">Заявки</a></li>
    </ul>
</div>

<!-- Заголовок -->
<div class="header">
    <h1>Управление магазином спортивных товаров</h1>
</div>

<!-- Основной контент -->
<div class="content">
    <!-- Панель (Dashboard) -->
    <section id="dashboard">
        <h2>Панель состояния</h2>
        <p>Добро пожаловать в админ-панель. Здесь отображаются ключевые показатели системы.</p>
        <ul>
            <li>Категорий: <strong>10</strong></li>
            <li>Товаров: <strong>50</strong></li>
            <li>Новостей: <strong>20</strong></li>
            <li>Клиентов: <strong>30</strong></li>
            <li>Заявок: <strong>45</strong></li>
        </ul>
    </section>

    <!-- Категории -->
    <section id="categories">
        <h2>Категории</h2>
        <a href="#" class="btn">Добавить категорию</a>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Дата создания</th>
                <th>Дата обновления</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Обувь</td>
                <td>2025-06-04 21:28:01</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Одежда</td>
                <td>2025-06-04 21:28:01</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Спортивный инвентарь</td>
                <td>2025-06-04 21:28:01</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Фитнес-оборудование</td>
                <td>2025-06-04 21:28:01</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Тренажёры</td>
                <td>2025-06-04 21:28:01</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <!-- Добавлены ещё 5 записей по аналогии -->
            <tr>
                <td>6</td>
                <td>Велосипеды и аксессуары</td>
                <td>2025-06-04 21:28:01</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Туристическое снаряжение</td>
                <td>2025-06-04 21:28:01</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Плавательные принадлежности</td>
                <td>2025-06-04 21:28:01</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Защита и экипировка</td>
                <td>2025-06-04 21:28:01</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Спортивные аксессуары</td>
                <td>2025-06-04 21:28:01</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            </tbody>
        </table>
    </section>

    <!-- Товары -->
    <section id="products">
        <h2>Товары</h2>
        <a href="#" class="btn">Добавить товар</a>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Категория</th>
                <th>Цена (₽)</th>
                <th>Наличие</th>
                <th>Дата создания</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Кроссовки Nike Air Zoom Pegasus 38</td>
                <td>Обувь</td>
                <td>7500.00</td>
                <td>В наличии</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Футболка спортивная Nike Dri-FIT</td>
                <td>Одежда</td>
                <td>1800.00</td>
                <td>В наличии</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Йога-коврик Manduka PRO</td>
                <td>Спортивный инвентарь</td>
                <td>7800.00</td>
                <td>В наличии</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Беговая дорожка Horizon T101</td>
                <td>Тренажёры</td>
                <td>55000.00</td>
                <td>В наличии</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Горный велосипед Trek Marlin 7</td>
                <td>Велосипеды и аксессуары</td>
                <td>95000.00</td>
                <td>В наличии</td>
                <td>2025-06-04 21:28:01</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <!-- Для примера показано 5 записей, но всего 50 -->
            </tbody>
        </table>
    </section>

    <!-- Новости -->
    <section id="news">
        <h2>Новости</h2>
        <a href="#" class="btn">Добавить новость</a>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Заголовок</th>
                <th>Активна</th>
                <th>Дата публикации</th>
                <th>Дата создания</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Весенняя распродажа экипировки</td>
                <td>Да</td>
                <td>2025-04-05 10:00:00</td>
                <td>2025-04-05 10:00:00</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Новая коллекция беговых кроссовок</td>
                <td>Да</td>
                <td>2025-04-10 12:30:00</td>
                <td>2025-04-10 12:30:00</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Скидка на экипировку для туризма</td>
                <td>Да</td>
                <td>2025-05-30 10:30:00</td>
                <td>2025-05-30 10:30:00</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <!-- Всего 20 новостей, показано 3 -->
            </tbody>
        </table>
    </section>

    <!-- Клиенты -->
    <section id="clients">
        <h2>Клиенты</h2>
        <a href="#" class="btn">Добавить клиента</a>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Telegram ID</th>
                <th>Имя</th>
                <th>Фамилия</th>
                <th>Username</th>
                <th>Подписан</th>
                <th>Дата регистрации</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>123456789</td>
                <td>Иван</td>
                <td>Иванов</td>
                <td>ivanov</td>
                <td>Да</td>
                <td>2025-06-04 12:00:00</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>234567890</td>
                <td>Пётр</td>
                <td>Петров</td>
                <td>petrov</td>
                <td>Нет</td>
                <td>2025-06-04 12:15:00</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <!-- Всего 30 клиентов, показано 2 -->
            </tbody>
        </table>
    </section>

    <!-- Заявки -->
    <section id="requests">
        <h2>Заявки</h2>
        <a href="#" class="btn">Добавить заявку</a>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Клиент ID</th>
                <th>Сообщение</th>
                <th>Дата создания</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>Хочу уточнить наличие кроссовок 42 размера</td>
                <td>2025-06-05 09:30:00</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>Когда будет поступление велотренажёров?</td>
                <td>2025-06-05 10:15:00</td>
                <td>
                    <a href="#" class="action-btn edit">Ред.</a>
                    <a href="#" class="action-btn delete">Удал.</a>
                </td>
            </tr>
            <!-- Всего 45 заявок, показано 2 -->
            </tbody>
        </table>
    </section>
</div>
</body>
</html>
